<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Files\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="NetCoreServer" Version="6.7.0" />
		<PackageReference Include="WatsonWebsocket" Version="4.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\Ref\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="bsg.componentace.compression.libs.zlib">
			<HintPath>..\Ref\bsg.componentace.compression.libs.zlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="bsg.microsoft.extensions.objectpool">
			<HintPath>..\Ref\bsg.microsoft.extensions.objectpool.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="bsg.console.core">
			<HintPath>..\Ref\bsg.console.core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="bsg.system.buffers">
			<HintPath>..\Ref\bsg.system.buffers.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\Ref\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Ref\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Ref\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
