<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Files\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="L" Version="5.0.0" />
		<PackageReference Include="NetCoreServer" Version="6.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WatsonWebsocket" Version="4.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\Ref\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Ref\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="zlib.net">
		  <HintPath>..\Ref\zlib.net.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
