<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>SlejmUr</Copyright>
    <PackageProjectUrl>https://github.com/SlejmUr/TarkovServer</PackageProjectUrl>
    <Description>Tarkov Server Lib</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\BuildDate.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\BuildDate.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="L" Version="5.0.0" />
		<PackageReference Include="ModdableWebServer" Version="1.2.0" />
		<PackageReference Include="NetCoreServer" Version="6.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JsonLib\JsonLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="bsg.componentace.compression.libs.zlib">
			<HintPath>..\Ref\bsg.componentace.compression.libs.zlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="bsg.microsoft.extensions.objectpool">
			<HintPath>..\Ref\bsg.microsoft.extensions.objectpool.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="bsg.console.core">
			<HintPath>..\Ref\bsg.console.core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="bsg.system.buffers">
			<HintPath>..\Ref\bsg.system.buffers.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="com.unity.multiplayer-hlapi.Runtime">
		  <HintPath>..\Ref\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\Ref\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Ref\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Ref\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="git branch --show-current &gt; &quot;$(ProjectDir)/Properties/BuildDate.txt&quot;&#xD;&#xA;echo $([System.DateTime]::UtcNow.ToString(&quot;s&quot;))&gt;&gt; &quot;$(ProjectDir)/Properties/BuildDate.txt&quot;&#xD;&#xA;git rev-parse --short HEAD &gt;&gt; &quot;$(ProjectDir)/Properties/BuildDate.txt&quot;" />
	</Target>
</Project>
