<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HttpServerLite" Version="1.2.4" />
		<PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\Ref\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="bsg.componentace.compression.libs.zlib">
			<HintPath>..\Ref\bsg.componentace.compression.libs.zlib.dll</HintPath>
		</Reference>
		<Reference Include="bsg.microsoft.extensions.objectpool">
			<HintPath>..\Ref\bsg.microsoft.extensions.objectpool.dll</HintPath>
		</Reference>
		<Reference Include="bsg.system.buffers">
			<HintPath>..\Ref\bsg.system.buffers.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Ref\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Ref\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
