<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <Copyright>(c)2022 SlejmUr</Copyright>
    <Product>Tarkov Server</Product>
    <Description>Tarkov Server in C#</Description>
    <Authors>SlejmUr</Authors>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerLib\ServerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="Assembly-CSharp">
      <HintPath>..\Ref\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="bsg.componentace.compression.libs.zlib">
      <HintPath>..\Ref\bsg.componentace.compression.libs.zlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="bsg.microsoft.extensions.objectpool">
      <HintPath>..\Ref\bsg.microsoft.extensions.objectpool.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="bsg.system.buffers">
      <HintPath>..\Ref\bsg.system.buffers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Ref\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Ref\UnityEngine Dlls\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Ref\UnityEngine Dlls\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
