<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>SlejmUr</Authors>
    <Description>Add external commands support</Description>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="JWT" Version="10.1.1" />
	<PackageReference Include="System.Composition.AttributedModel" Version="6.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\ServerLib\ServerLib.csproj" />
  </ItemGroup>
	
</Project>
