<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\characters\character_bear.json" />
    <None Remove="Files\characters\character_usec.json" />
    <None Remove="Files\characters\defaultCustomization.json" />
    <None Remove="Files\characters\storage.json" />
    <None Remove="Files\configs\gameplay.json" />
    <None Remove="Files\configs\gameplay_base.json" />
    <None Remove="Files\configs\mods.json" />
    <None Remove="Files\configs\server.json" />
    <None Remove="Files\configs\server_base.json" />
    <None Remove="Files\locales\languages.json" />
    <None Remove="Files\locales\en\locale.json" />
    <None Remove="Files\locales\en\menu.json" />
    <None Remove="Files\quests\quests.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\characters\character_bear.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\characters\character_usec.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\characters\defaultCustomization.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\characters\storage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\configs\gameplay.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\configs\gameplay_base.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\configs\mods.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\configs\server.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\configs\server_base.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\locales\languages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\locales\en\locale.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\locales\en\menu.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\quests\quests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpServerLite" Version="1.2.4" />
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bsg.componentace.compression.libs.zlib">
      <HintPath>..\Ref\bsg.componentace.compression.libs.zlib.dll</HintPath>
    </Reference>
    <Reference Include="bsg.microsoft.extensions.objectpool">
      <HintPath>..\Ref\bsg.microsoft.extensions.objectpool.dll</HintPath>
    </Reference>
    <Reference Include="bsg.system.buffers">
      <HintPath>..\Ref\bsg.system.buffers.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Ref\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Ref\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
