<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <Copyright>(c)2022 SlejmUr</Copyright>
    <Product>Tarkov Server</Product>
    <Description>Tarkov Server in C#</Description>
    <Authors>SlejmUr</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpServerLite" Version="1.2.4" />
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerLib\ServerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bsg.componentace.compression.libs.zlib">
      <HintPath>..\Ref\bsg.componentace.compression.libs.zlib.dll</HintPath>
    </Reference>
    <Reference Include="bsg.microsoft.extensions.objectpool">
      <HintPath>..\Ref\bsg.microsoft.extensions.objectpool.dll</HintPath>
    </Reference>
    <Reference Include="bsg.system.buffers">
      <HintPath>..\Ref\bsg.system.buffers.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Ref\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Ref\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
